<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_marginTop="130dp"
        android:background="@drawable/fieldborder"
        >
        <ImageView
            android:id="@+id/salamonimg"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@drawable/salamon"
            android:background="@drawable/fieldborder"

            />
            <LinearLayout
                android:id="@+id/foodset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="70px"
                >


            <TextView
                android:id="@+id/text_salamon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salamon"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/text_fish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fish"
                android:textSize="30dp"
                android:layout_marginTop="20px"
                />
            <TextView
                android:id="@+id/text_calrv"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22 cal/g"
                android:textSize="30dp"
                android:layout_marginTop="20px"

                />
            </LinearLayout>

        <Button
            android:id="@+id/editbutton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:background="@color/blue"
            android:text="Edit"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/closeimage"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:src="@drawable/close"
            android:layout_marginTop="80dp"
            android:layout_marginRight="50dp"
            />



    </LinearLayout>

</RelativeLayout>